[Service]
CacheDirectoryMode=0700
# Prefer acct-user/kanidm-unixd over DynamicUser=yes
DynamicUser=no
User=kanidm-unixd
# Options normally implied by DynamicUser=yes
NoNewPrivileges=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
# Needed after ProtectSystem=strict
ReadWritePaths=/var/run/kanidm-unixd /var/cache/kanidm-unixd
