#!/sbin/openrc-run
# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="kanidm-unixd tasks"
description="Kanidm Local Tasks"
command=/usr/sbin/kanidm_unixd_tasks
command_user="root"
output_log="/var/log/${RC_SVCNAME}.log"
runtime_dir=/run/kanidm-unixd
pidfile="${runtime_dir}/${RC_SVCNAME}.pid"
supervisor=supervise-daemon

depend() {
    after kanidm-unixd
}

start_pre() {
    checkpath --file --owner "${command_user}" --mode 0600 \
        "${output_log}"
}
