#!/sbin/openrc-run
# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

KANIDM_UNIXD_CLIENT_CONF="${KANIDM_UNIXD_CLIENT_CONF:-/etc/kanidm/client}"
KANIDM_UNIXD_UNIX_CONF="${KANIDM_UNIXD_UNIX_CONF:-/etc/kanidm/unixd}"

name="kanidm-unixd client"
description="Kanidm Local Client Resolver"
command=/usr/sbin/kanidm_unixd
command_args="${kanidm_unixd_args} -c ${KANIDM_UNIXD_CLIENT_CONF} -u ${KANIDM_UNIXD_UNIX_CONF}"
command_user="${KANIDM_UNIXD_USER}:${KANIDM_UNIXD_GROUP}"
output_log="/var/log/${RC_SVCNAME}.log"
runtime_dir="/run/kanidm-unixd"
pidfile="${runtime_dir}/${RC_SVCNAME}.pid"
supervisor=supervise-daemon

depend() {
    after net
}

start_pre() {
    checkpath --file --owner "${KANIDM_UNIXD_USER}":nobody --mode 0600 \
        "${output_log}"
    checkpath --directory --owner "${KANIDM_UNIXD_USER}":nobody --mode 0755 \
        "${runtime_dir}"
}
