[Service]
StateDirectoryMode=0700
# Prefer acct-user/kanidmd over DynamicUser=yes
DynamicUser=no
User=kanidmd
# Options normally implied by DynamicUser=yes
NoNewPrivileges=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
# Needed after ProtectSystem=strict
ReadWritePaths=/var/lib/kanidm
