# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

declare -A GIT_CRATES=(
	[egui-snarl]='https://github.com/dimtpap/egui-snarl;0d51e7a24e1849114c8806dc6351cebc58dbabcc;egui-snarl-%commit%'
	[libspa-sys]='https://gitlab.freedesktop.org/dimtpap/pipewire-rs;605d15996f3258b3e1cc34e445dfbdf16a366c7e;pipewire-rs-%commit%/libspa-sys'
	[libspa]='https://gitlab.freedesktop.org/dimtpap/pipewire-rs;605d15996f3258b3e1cc34e445dfbdf16a366c7e;pipewire-rs-%commit%/libspa'
	[pipewire-sys]='https://gitlab.freedesktop.org/dimtpap/pipewire-rs;605d15996f3258b3e1cc34e445dfbdf16a366c7e;pipewire-rs-%commit%/pipewire-sys'
	[pipewire]='https://gitlab.freedesktop.org/dimtpap/pipewire-rs;605d15996f3258b3e1cc34e445dfbdf16a366c7e;pipewire-rs-%commit%/pipewire'
)

inherit cargo desktop xdg

DESCRIPTION="Low level control GUI for the PipeWire multimedia server"
HOMEPAGE="https://dimtpap.ovh/coppwr https://github.com/dimtpap/coppwr"
SRC_URI="
	https://github.com/dimtpap/${PN}/releases/download/${PV}/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
if [[ ${PKGBUMPING} != ${PVR} ]]; then
	SRC_URI+="
		coppwr-1.7.0-crates.tar.xz
	"
fi

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0
	CC0-1.0 ISC MIT OFL-1.1 UbuntuFontLicense-1.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install

	cd assets || die
	doicon -s scalable icon/scalable.svg
	domenu io.github.dimtpap.coppwr.desktop
	insinto /usr/share/metainfo
	doins io.github.dimtpap.coppwr.metainfo.xml
}
