# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	aho-corasick-0.7.18
	ansi_term-0.12.1
	anyhow-1.0.56
	approx-0.3.2
	async-io-1.6.0
	atk-0.15.1
	atk-sys-0.15.1
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	block-0.1.6
	byteorder-1.4.3
	cache-padded-1.2.0
	cairo-rs-0.15.10
	cairo-sys-rs-0.15.1
	cascade-1.0.0
	cc-1.0.73
	cfg-expr-0.10.2
	cfg-if-0.1.10
	cfg-if-1.0.0
	clap-2.34.0
	concurrent-queue-1.2.2
	dashmap-4.0.2
	derivative-2.2.0
	downcast-rs-1.2.0
	enumflags2-0.6.4
	enumflags2_derive-0.6.4
	env_logger-0.8.4
	fastrand-1.7.0
	field-offset-0.3.4
	find-crate-0.6.3
	fluent-0.15.0
	fluent-bundle-0.15.2
	fluent-langneg-0.13.0
	fluent-syntax-0.11.0
	futures-0.3.21
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-executor-0.3.21
	futures-io-0.3.21
	futures-lite-1.12.0
	futures-macro-0.3.21
	futures-sink-0.3.21
	futures-task-0.3.21
	futures-timer-3.0.2
	futures-util-0.3.21
	gdk-0.15.4
	gdk-pixbuf-0.15.10
	gdk-pixbuf-sys-0.15.10
	gdk-sys-0.15.1
	getrandom-0.1.16
	getrandom-0.2.6
	gio-0.15.10
	gio-sys-0.15.10
	glib-0.15.10
	glib-macros-0.15.10
	glib-sys-0.15.10
	gobject-sys-0.15.10
	gtk-0.15.4
	gtk-sys-0.15.3
	gtk3-macros-0.15.4
	heck-0.4.0
	hermit-abi-0.1.19
	hidapi-1.3.4
	humantime-2.1.0
	i18n-config-0.4.2
	i18n-embed-0.12.1
	i18n-embed-fl-0.5.0
	i18n-embed-impl-0.7.0
	instant-0.1.12
	intl-memoizer-0.5.1
	intl_pluralrules-7.0.1
	itoa-1.0.1
	lazy_static-1.4.0
	libc-0.2.121
	locale_config-0.3.0
	lock_api-0.4.6
	log-0.4.16
	malloc_buf-0.0.6
	memchr-2.4.1
	memoffset-0.6.5
	nb-connect-1.2.0
	nix-0.17.0
	num-traits-0.2.14
	num_cpus-1.13.1
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	once_cell-1.10.0
	ordered-float-2.10.0
	palette-0.5.0
	palette_derive-0.5.0
	pango-0.15.10
	pango-sys-0.15.10
	pangocairo-0.15.1
	pangocairo-sys-0.15.1
	parking-2.0.0
	parking_lot-0.11.2
	parking_lot_core-0.8.5
	pest-2.1.3
	phf-0.8.0
	phf_codegen-0.8.0
	phf_generator-0.8.0
	phf_shared-0.8.0
	pin-project-lite-0.2.8
	pin-utils-0.1.0
	pkg-config-0.3.24
	polling-2.2.0
	ppv-lite86-0.2.16
	proc-macro-crate-0.1.5
	proc-macro-crate-1.1.3
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.36
	quote-1.0.17
	rand-0.7.3
	rand_chacha-0.2.2
	rand_core-0.5.1
	rand_hc-0.2.0
	rand_pcg-0.2.1
	redox_syscall-0.2.12
	regex-1.5.5
	regex-syntax-0.6.25
	rust-embed-5.9.0
	rust-embed-impl-5.9.0
	rust-embed-utils-5.1.0
	rustc-hash-1.1.0
	rustc_version-0.3.3
	ryu-1.0.9
	same-file-1.0.6
	scoped-tls-1.0.0
	scopeguard-1.1.0
	self_cell-0.10.2
	semver-0.11.0
	semver-parser-0.10.2
	serde-1.0.136
	serde_derive-1.0.136
	serde_json-1.0.79
	serde_repr-0.1.7
	siphasher-0.3.10
	slab-0.4.5
	smallvec-1.8.0
	socket2-0.4.4
	static_assertions-1.1.0
	strsim-0.8.0
	strsim-0.10.0
	syn-1.0.90
	system-deps-6.0.2
	system76_ectool-0.3.8
	termcolor-1.1.3
	textwrap-0.11.0
	thiserror-1.0.30
	thiserror-impl-1.0.30
	tinystr-0.3.4
	toml-0.5.8
	type-map-0.4.0
	ucd-trie-0.1.3
	unic-langid-0.9.0
	unic-langid-impl-0.9.0
	unicode-width-0.1.9
	unicode-xid-0.2.2
	uuid-0.8.2
	vec_map-0.8.2
	version-compare-0.1.0
	version_check-0.9.4
	void-1.0.2
	waker-fn-1.1.0
	walkdir-2.3.2
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	wepoll-ffi-0.1.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	winreg-0.8.0
	zbus-1.9.1
	zbus_macros-1.9.1
	zvariant-2.10.0
	zvariant_derive-2.10.0
"

inherit cargo desktop xdg

DESCRIPTION="Tool for configuring System76 keyboards"
HOMEPAGE="https://github.com/pop-os/keyboard-configurator"
SRC_URI="https://github.com/pop-os/keyboard-configurator/archive/v${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" $(cargo_crate_uris)"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 GPL-3+ MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="dev-libs/hidapi
		x11-libs/gtk+:3
		virtual/libudev:="
RDEPEND="${DEPEND}"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

XDG_ECLASS_DESKTOPFILES="linux/com.system76.keyboardconfigurator.desktop"

S="${WORKDIR}/keyboard-configurator-${PV}"

src_install() {
	cargo_src_install
	domenu linux/com.system76.keyboardconfigurator.desktop || die
	doicon -s scalable data/icons/scalable/apps/com.system76.keyboardconfigurator.svg || die
}
