# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.4.0

EAPI=8

CRATES="
	Inflector-0.11.4
	aho-corasick-0.7.18
	ansi_term-0.11.0
	anyhow-1.0.42
	approx-0.3.2
	async-io-1.6.0
	atk-0.14.0
	atk-sys-0.14.0
	atty-0.2.14
	autocfg-1.0.1
	bitflags-1.2.1
	block-0.1.6
	byteorder-1.4.3
	cache-padded-1.1.1
	cairo-rs-0.14.1
	cairo-sys-rs-0.14.0
	cascade-1.0.0
	cc-1.0.69
	cfg-expr-0.8.1
	cfg-if-0.1.10
	cfg-if-1.0.0
	clap-2.33.3
	concurrent-queue-1.2.2
	dashmap-4.0.2
	derivative-2.2.0
	downcast-rs-1.2.0
	either-1.6.1
	enumflags2-0.6.4
	enumflags2_derive-0.6.4
	env_logger-0.8.4
	fastrand-1.5.0
	field-offset-0.3.4
	find-crate-0.6.3
	fluent-0.15.0
	fluent-bundle-0.15.1
	fluent-langneg-0.13.0
	fluent-syntax-0.11.0
	futures-0.3.16
	futures-channel-0.3.16
	futures-core-0.3.16
	futures-executor-0.3.16
	futures-io-0.3.16
	futures-lite-1.12.0
	futures-macro-0.3.16
	futures-sink-0.3.16
	futures-task-0.3.16
	futures-timer-3.0.2
	futures-util-0.3.16
	gdk-0.14.0
	gdk-pixbuf-0.14.0
	gdk-pixbuf-sys-0.14.0
	gdk-sys-0.14.0
	getrandom-0.1.16
	getrandom-0.2.3
	gio-0.14.0
	gio-sys-0.14.0
	glib-0.14.2
	glib-macros-0.14.1
	glib-sys-0.14.0
	gobject-sys-0.14.0
	gtk-0.14.0
	gtk-sys-0.14.0
	gtk3-macros-0.14.0
	heck-0.3.3
	hermit-abi-0.1.19
	hidapi-1.2.6
	humantime-2.1.0
	i18n-config-0.4.2
	i18n-embed-0.12.1
	i18n-embed-fl-0.5.0
	i18n-embed-impl-0.7.0
	instant-0.1.10
	intl-memoizer-0.5.1
	intl_pluralrules-7.0.1
	itertools-0.10.1
	itoa-0.4.7
	lazy_static-1.4.0
	libc-0.2.99
	locale_config-0.3.0
	lock_api-0.4.4
	log-0.4.14
	malloc_buf-0.0.6
	memchr-2.4.0
	memoffset-0.6.4
	nb-connect-1.2.0
	nix-0.17.0
	num-traits-0.2.14
	num_cpus-1.13.0
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	once_cell-1.8.0
	ordered-float-2.7.0
	ouroboros-0.9.5
	ouroboros_macro-0.9.5
	palette-0.5.0
	palette_derive-0.5.0
	pango-0.14.0
	pango-sys-0.14.0
	pangocairo-0.14.0
	pangocairo-sys-0.14.0
	parking-2.0.0
	parking_lot-0.11.1
	parking_lot_core-0.8.3
	pest-2.1.3
	phf-0.8.0
	phf_codegen-0.8.0
	phf_generator-0.8.0
	phf_shared-0.8.0
	pin-project-lite-0.2.7
	pin-utils-0.1.0
	pkg-config-0.3.19
	polling-2.1.0
	ppv-lite86-0.2.10
	proc-macro-crate-0.1.5
	proc-macro-crate-1.0.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.19
	proc-macro-nested-0.1.7
	proc-macro2-1.0.28
	quote-1.0.9
	rand-0.7.3
	rand_chacha-0.2.2
	rand_core-0.5.1
	rand_hc-0.2.0
	rand_pcg-0.2.1
	redox_syscall-0.2.10
	regex-1.5.4
	regex-syntax-0.6.25
	rust-embed-5.9.0
	rust-embed-impl-5.9.0
	rust-embed-utils-5.1.0
	rustc-hash-1.1.0
	rustc_version-0.3.3
	ryu-1.0.5
	same-file-1.0.6
	scoped-tls-1.0.0
	scopeguard-1.1.0
	semver-0.11.0
	semver-parser-0.10.2
	serde-1.0.127
	serde_derive-1.0.127
	serde_json-1.0.66
	serde_repr-0.1.7
	siphasher-0.3.6
	slab-0.4.4
	smallvec-1.6.1
	socket2-0.4.1
	stable_deref_trait-1.2.0
	static_assertions-1.1.0
	strsim-0.8.0
	strsim-0.10.0
	strum-0.21.0
	strum_macros-0.21.1
	syn-1.0.74
	system-deps-3.2.0
	system76_ectool-0.3.6
	termcolor-1.1.2
	textwrap-0.11.0
	thiserror-1.0.26
	thiserror-impl-1.0.26
	tinystr-0.3.4
	toml-0.5.8
	type-map-0.4.0
	ucd-trie-0.1.3
	unic-langid-0.9.0
	unic-langid-impl-0.9.0
	unicode-segmentation-1.8.0
	unicode-width-0.1.8
	unicode-xid-0.2.2
	uuid-0.8.2
	vec_map-0.8.2
	version-compare-0.0.11
	version_check-0.9.3
	void-1.0.2
	waker-fn-1.1.0
	walkdir-2.3.2
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	wepoll-ffi-0.1.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	winreg-0.8.0
	zbus-1.9.1
	zbus_macros-1.9.1
	zvariant-2.8.0
	zvariant_derive-2.8.0
"

inherit cargo git-r3 desktop xdg

DESCRIPTION="Tool for configuring System76 keyboards"
HOMEPAGE="https://github.com/pop-os/keyboard-configurator"
EGIT_REPO_URI="https://github.com/pop-os/keyboard-configurator.git"
EGIT_COMMIT="38c1c7ba2b8da84acc432ab06cf50b174125f157"
SRC_URI="$(cargo_crate_uris)"
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

XDG_ECLASS_DESKTOPFILES="linux/com.system76.keyboardconfigurator.desktop"

src_unpack() {
	git-r3_fetch
	git-r3_checkout
	cargo_src_unpack
}

src_configure() {
	cargo_gen_config
	mkdir "${WORKDIR}"/cargo_home/gentoo
	cargo_src_configure
}

src_install() {
	cargo_src_install
	domenu linux/com.system76.keyboardconfigurator.desktop || die
	doicon -s scalable data/icons/scalable/apps/com.system76.keyboardconfigurator.svg || die
}
