# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.1

EAPI=8

CRATES="
	aho-corasick-0.7.18
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	cc-1.0.73
	cfg-if-1.0.0
	concat-idents-1.1.3
	dlib-0.5.0
	downcast-rs-1.2.0
	env_logger-0.9.0
	fastrand-1.7.0
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-macro-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	hermit-abi-0.1.19
	humantime-2.1.0
	instant-0.1.12
	lazy_static-1.4.0
	libc-0.2.126
	libloading-0.7.3
	log-0.4.17
	memchr-2.5.0
	memoffset-0.6.5
	minimal-lexical-0.2.1
	nix-0.24.1
	nom-7.1.1
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.25
	proc-macro2-1.0.40
	quote-1.0.20
	redox_syscall-0.2.13
	regex-1.6.0
	regex-syntax-0.6.27
	remove_dir_all-0.5.3
	scoped-tls-1.0.0
	similar-2.1.0
	slab-0.4.6
	smallvec-1.9.0
	syn-1.0.98
	tempfile-3.3.0
	termcolor-1.1.3
	thiserror-1.0.31
	thiserror-impl-1.0.31
	unicode-ident-1.0.1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	xcursor-0.3.4
	xml-rs-0.8.4
"

inherit cargo

MY_PV="${PV/_beta/-beta.}"
MY_P="wayland-rs-${MY_PV}"

DESCRIPTION="Bindings to the standard C implementation of the wayland protocol, client side."
HOMEPAGE="https://github.com/smithay/wayland-rs"
SRC_URI="https://github.com/Smithay/wayland-rs/archive/refs/tags/v${MY_PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)"

LICENSE="Apache-2.0 BSD ISC MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

S="${WORKDIR}/${MY_P}/${PN}"

src_configure() {
	cat <<- EOF >>Cargo.toml
	[lib]
	name = "wayland_client"
	crate-type = ["dylib"]
EOF

	cargo_src_configure
}

src_install() {
	dolib.so "${WORKDIR}/${MY_P}"/target/release/libwayland_client.so
}
