# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.1

EAPI=8

CRATES="
	aho-corasick-0.7.20
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	cc-1.0.77
	cfg-if-1.0.0
	concat-idents-1.1.4
	dlib-0.5.0
	downcast-rs-1.2.0
	env_logger-0.9.3
	fastrand-1.8.0
	futures-channel-0.3.25
	futures-core-0.3.25
	futures-macro-0.3.25
	futures-task-0.3.25
	futures-util-0.3.25
	hermit-abi-0.1.19
	humantime-2.1.0
	instant-0.1.12
	io-lifetimes-1.0.0-rc1
	lazy_static-1.4.0
	libc-0.2.137
	libloading-0.7.4
	log-0.4.17
	memchr-2.5.0
	memoffset-0.6.5
	minimal-lexical-0.2.1
	nix-0.25.0
	nom-7.1.1
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	proc-macro2-1.0.47
	quick-xml-0.23.1
	quote-1.0.21
	redox_syscall-0.2.16
	regex-1.7.0
	regex-syntax-0.6.28
	remove_dir_all-0.5.3
	scoped-tls-1.0.1
	similar-2.2.1
	slab-0.4.7
	smallvec-1.10.0
	syn-1.0.104
	tempfile-3.3.0
	termcolor-1.1.3
	thiserror-1.0.37
	thiserror-impl-1.0.37
	unicode-ident-1.0.5
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	xcursor-0.3.4
"

inherit cargo

MY_PV="${PV/_beta/-beta.}"
MY_P="wayland-rs-${MY_PV}"

DESCRIPTION="Bindings to the standard C implementation of the wayland protocol, client side."
HOMEPAGE="https://github.com/smithay/wayland-rs"
SRC_URI="https://github.com/Smithay/wayland-rs/archive/refs/tags/v${MY_PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)"

LICENSE="Apache-2.0 BSD ISC MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

S="${WORKDIR}/${MY_P}/${PN}"

src_configure() {
	cat <<- EOF >>Cargo.toml
	[lib]
	name = "wayland_client"
	crate-type = ["dylib"]
EOF

	cargo_src_configure
}

src_install() {
	dolib.so "${WORKDIR}/${MY_P}"/target/release/libwayland_client.so
}
