# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	adler-1.0.2
	aead-0.3.2
	aes-0.6.0
	aes-gcm-0.8.0
	aes-soft-0.6.4
	aesni-0.10.0
	ahash-0.7.6
	aho-corasick-0.7.20
	android_system_properties-0.1.5
	anes-0.1.6
	anyhow-1.0.68
	anymap2-0.13.0
	arrayref-0.3.6
	arrayvec-0.5.2
	asn1-rs-0.3.1
	asn1-rs-derive-0.1.0
	asn1-rs-impl-0.1.0
	async-channel-1.8.0
	async-compression-0.3.15
	async-dup-1.2.2
	async-executor-1.5.0
	async-global-executor-2.3.1
	async-h1-2.3.3
	async-io-1.12.0
	async-lock-2.6.0
	async-process-1.6.0
	async-session-2.0.1
	async-sse-4.1.0
	async-std-1.12.0
	async-std-openssl-0.6.3
	async-task-4.3.0
	async-trait-0.1.64
	atomic-waker-1.1.0
	atty-0.2.14
	authenticator-ctap2-2021-0.3.2-dev.1
	autocfg-1.1.0
	base-x-0.2.11
	base32-0.4.0
	base64-0.12.3
	base64-0.13.1
	base64-0.21.0
	base64urlsafedata-0.1.2
	bincode-1.3.3
	bit-set-0.5.3
	bit-vec-0.6.3
	bitflags-1.3.2
	blake3-0.3.8
	block-buffer-0.7.3
	block-buffer-0.9.0
	block-buffer-0.10.3
	block-padding-0.1.5
	blocking-1.3.0
	boolinator-2.4.0
	bstr-0.2.17
	bumpalo-3.12.0
	byte-tools-0.3.1
	bytemuck-1.13.0
	byteorder-1.4.3
	bytes-1.4.0
	cast-0.3.0
	cc-1.0.79
	cfg-if-0.1.10
	cfg-if-1.0.0
	checked_int_cast-1.0.0
	chrono-0.4.23
	ciborium-0.2.0
	ciborium-io-0.2.0
	ciborium-ll-0.2.0
	cipher-0.2.5
	clap-3.2.23
	clap_complete-3.2.5
	clap_derive-3.2.18
	clap_lex-0.2.4
	codespan-reporting-0.11.1
	color_quant-1.1.0
	compact_jwt-0.2.9
	concread-0.4.1
	concurrent-queue-2.1.0
	console-0.15.5
	console_error_panic_hook-0.1.7
	const_fn-0.4.9
	constant_time_eq-0.1.5
	cookie-0.14.4
	cookie-0.16.2
	cookie_store-0.16.1
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	cpufeatures-0.2.5
	cpuid-bool-0.2.0
	crc32fast-1.3.2
	criterion-0.4.0
	criterion-plot-0.5.0
	cron-0.12.0
	crossbeam-0.8.2
	crossbeam-channel-0.5.6
	crossbeam-deque-0.8.2
	crossbeam-epoch-0.9.13
	crossbeam-queue-0.3.8
	crossbeam-utils-0.8.14
	crypto-common-0.1.6
	crypto-mac-0.8.0
	crypto-mac-0.10.1
	csv-1.1.6
	csv-core-0.1.10
	ctor-0.1.26
	ctr-0.6.0
	cxx-1.0.88
	cxx-build-1.0.88
	cxxbridge-flags-1.0.88
	cxxbridge-macro-1.0.88
	darling-0.14.2
	darling_core-0.14.2
	darling_macro-0.14.2
	data-encoding-2.3.3
	der-parser-7.0.0
	derive_builder-0.11.2
	derive_builder_core-0.11.2
	derive_builder_macro-0.11.2
	devd-rs-0.3.6
	dialoguer-0.10.3
	digest-0.8.1
	digest-0.9.0
	digest-0.10.6
	dirs-4.0.0
	dirs-sys-0.3.7
	discard-1.0.4
	displaydoc-0.2.3
	dyn-clone-1.0.10
	either-1.8.1
	encode_unicode-0.3.6
	encoding_rs-0.8.31
	erased-serde-0.3.24
	event-listener-2.5.3
	fake-simd-0.1.2
	fallible-iterator-0.2.0
	fallible-streaming-iterator-0.1.9
	fancy-regex-0.8.0
	fastrand-1.8.0
	femme-2.2.1
	fernet-0.2.0
	filetime-0.2.19
	flate2-1.0.25
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	fs_extra-1.2.0
	futures-0.3.26
	futures-channel-0.3.26
	futures-concurrency-3.1.0
	futures-core-0.3.26
	futures-executor-0.3.26
	futures-io-0.3.26
	futures-lite-1.12.0
	futures-macro-0.3.26
	futures-sink-0.3.26
	futures-task-0.3.26
	futures-util-0.3.26
	generic-array-0.12.4
	generic-array-0.14.6
	getrandom-0.1.16
	getrandom-0.2.8
	ghash-0.3.1
	git2-0.13.25
	gloo-0.8.0
	gloo-console-0.2.3
	gloo-dialogs-0.1.1
	gloo-events-0.1.2
	gloo-file-0.2.3
	gloo-history-0.1.3
	gloo-net-0.2.6
	gloo-render-0.1.1
	gloo-storage-0.2.2
	gloo-timers-0.2.6
	gloo-utils-0.1.6
	gloo-worker-0.2.1
	h2-0.3.15
	half-1.8.2
	hashbrown-0.12.3
	hashlink-0.8.1
	heck-0.4.0
	hermit-abi-0.1.19
	hermit-abi-0.2.6
	hex-0.4.3
	hkdf-0.10.0
	hmac-0.8.1
	hmac-0.10.1
	http-0.2.8
	http-body-0.4.5
	http-client-6.5.3
	http-types-2.12.0
	httparse-1.8.0
	httpdate-1.0.2
	hyper-0.14.23
	hyper-tls-0.5.0
	iana-time-zone-0.1.53
	iana-time-zone-haiku-0.1.1
	ident_case-1.0.1
	idlset-0.2.4
	idna-0.2.3
	idna-0.3.0
	if_chain-1.0.2
	image-0.23.14
	implicit-clone-0.3.5
	indexmap-1.9.2
	infer-0.2.3
	instant-0.1.12
	ipnet-2.7.1
	itertools-0.9.0
	itertools-0.10.5
	itoa-0.4.8
	itoa-1.0.5
	jobserver-0.1.25
	js-sys-0.3.60
	kv-log-macro-1.0.7
	last-git-commit-0.2.0
	lazy_static-1.4.0
	lber-0.3.0
	ldap3_client-0.3.1
	ldap3_proto-0.3.1
	lexical-core-0.7.6
	libc-0.2.139
	libgit2-sys-0.12.26+1.3.0
	libnss-0.4.0
	libsqlite3-sys-0.25.2
	libssh2-sys-0.2.23
	libudev-0.2.0
	libudev-sys-0.1.4
	libz-sys-1.1.8
	link-cplusplus-1.0.8
	linked-hash-map-0.5.6
	lock_api-0.4.9
	log-0.4.17
	lru-0.7.8
	lru-0.8.1
	lru-cache-0.1.2
	matchers-0.1.0
	matches-0.1.10
	mathru-0.13.0
	memchr-2.5.0
	memoffset-0.6.5
	memoffset-0.7.1
	mime-0.3.16
	minimal-lexical-0.2.1
	miniz_oxide-0.6.2
	mio-0.8.5
	native-tls-0.2.11
	nom-2.2.1
	nom-5.1.2
	nom-7.1.3
	nom8-0.2.0
	nu-ansi-term-0.46.0
	num-bigint-0.4.3
	num-integer-0.1.45
	num-iter-0.1.43
	num-rational-0.3.2
	num-traits-0.2.15
	num_cpus-1.15.0
	num_enum-0.5.9
	num_enum_derive-0.5.9
	oauth2-4.3.0
	oid-registry-0.4.0
	once_cell-1.17.0
	oncemutex-0.1.1
	oorandom-11.1.3
	opaque-debug-0.2.3
	opaque-debug-0.3.0
	openssl-0.10.45
	openssl-macros-0.1.0
	openssl-probe-0.1.5
	openssl-sys-0.9.80
	os_str_bytes-6.4.1
	overload-0.1.1
	parking-2.0.0
	parking_lot-0.12.1
	parking_lot_core-0.9.6
	paste-0.1.18
	paste-1.0.11
	paste-impl-0.1.18
	peg-0.8.1
	peg-macros-0.8.1
	peg-runtime-0.8.1
	percent-encoding-2.2.0
	phonenumber-0.3.1+8.12.9
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.1.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pinned-0.1.0
	pkg-config-0.3.26
	plotters-0.3.4
	plotters-backend-0.3.4
	plotters-svg-0.3.3
	polling-2.5.2
	polyval-0.4.5
	ppv-lite86-0.2.17
	prettyplease-0.1.23
	proc-macro-crate-1.3.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.20+deprecated
	proc-macro2-1.0.50
	prokio-0.1.0
	psl-types-2.0.11
	publicsuffix-2.2.3
	qrcode-0.12.0
	quick-error-2.0.1
	quick-xml-0.18.1
	quote-1.0.23
	r2d2-0.8.10
	r2d2_sqlite-0.21.0
	rand-0.7.3
	rand-0.8.5
	rand_chacha-0.2.2
	rand_chacha-0.3.1
	rand_core-0.5.1
	rand_core-0.6.4
	rand_hc-0.2.0
	rayon-1.6.1
	rayon-core-1.10.2
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.1
	regex-automata-0.1.10
	regex-cache-0.2.1
	regex-syntax-0.6.28
	remove_dir_all-0.5.3
	reqwest-0.11.14
	route-recognizer-0.2.0
	route-recognizer-0.3.1
	rpassword-5.0.1
	rpassword-7.2.0
	rtoolbox-0.0.1
	runloop-0.1.0
	rusqlite-0.28.0
	rustc_version-0.2.3
	rusticata-macros-4.1.0
	rustversion-1.0.11
	ryu-1.0.12
	same-file-1.0.6
	schannel-0.1.21
	scheduled-thread-pool-0.2.6
	scim_proto-0.1.1
	scoped-tls-1.0.1
	scopeguard-1.1.0
	scratch-1.0.3
	security-framework-2.8.2
	security-framework-sys-2.8.0
	semver-0.9.0
	semver-parser-0.7.0
	serde-1.0.152
	serde-wasm-bindgen-0.4.5
	serde_bytes-0.11.8
	serde_cbor-0.11.2
	serde_cbor_2-0.12.0-dev
	serde_derive-1.0.152
	serde_fmt-1.0.1
	serde_json-1.0.91
	serde_path_to_error-0.1.9
	serde_qs-0.8.5
	serde_urlencoded-0.7.1
	sha1-0.6.1
	sha1_smol-1.0.0
	sha2-0.8.2
	sha2-0.9.9
	sha2-0.10.6
	sharded-slab-0.1.4
	shell-words-1.1.0
	shellexpand-2.1.2
	signal-hook-0.3.14
	signal-hook-registry-1.4.0
	simple-mutex-1.1.5
	slab-0.4.7
	smallvec-1.10.0
	smartstring-1.0.1
	smolset-1.3.1
	socket2-0.4.7
	sptr-0.3.2
	sshkeys-0.3.2
	standback-0.2.17
	static_assertions-1.1.0
	stdweb-0.4.20
	stdweb-derive-0.5.3
	stdweb-internal-macros-0.2.9
	stdweb-internal-runtime-0.1.5
	strsim-0.10.0
	subtle-2.4.1
	sval-1.0.0-alpha.5
	syn-1.0.107
	synstructure-0.12.6
	tempfile-3.3.0
	termcolor-1.2.0
	textwrap-0.16.0
	thiserror-1.0.38
	thiserror-impl-1.0.38
	thread_local-1.1.4
	tide-0.16.0
	tide-compress-0.10.6
	tide-openssl-0.1.1
	tikv-jemalloc-sys-0.5.2+5.3.0-patched
	tikv-jemallocator-0.5.0
	time-0.1.45
	time-0.2.27
	time-0.3.17
	time-core-0.1.0
	time-macros-0.1.1
	time-macros-0.2.6
	time-macros-impl-0.1.2
	tinytemplate-1.2.1
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.25.0
	tokio-macros-1.8.2
	tokio-native-tls-0.3.0
	tokio-openssl-0.6.3
	tokio-stream-0.1.11
	tokio-util-0.7.4
	toml-0.5.11
	toml_datetime-0.5.1
	toml_edit-0.18.1
	touch-0.0.1
	tower-service-0.3.2
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	tracing-log-0.1.3
	tracing-subscriber-0.3.16
	try-lock-0.2.4
	typenum-1.16.0
	unicode-bidi-0.3.10
	unicode-ident-1.0.6
	unicode-normalization-0.1.22
	unicode-width-0.1.10
	unicode-xid-0.2.4
	universal-hash-0.4.1
	url-2.3.1
	urlencoding-2.1.2
	users-0.11.0
	uuid-1.2.2
	validator-0.16.0
	validator_derive-0.16.0
	validator_types-0.16.0
	valuable-0.1.0
	value-bag-1.0.0-alpha.9
	vcpkg-0.2.15
	version_check-0.9.4
	waker-fn-1.1.0
	walkdir-2.3.2
	want-0.3.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-futures-0.4.33
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	wasm-bindgen-test-0.3.33
	wasm-bindgen-test-macro-0.3.33
	web-sys-0.3.60
	webauthn-authenticator-rs-0.4.9
	webauthn-rs-0.4.8
	webauthn-rs-core-0.4.9
	webauthn-rs-proto-0.4.9
	wepoll-ffi-0.1.2
	whoami-1.3.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.41.0
	windows-sys-0.42.0
	windows_aarch64_gnullvm-0.41.0
	windows_aarch64_gnullvm-0.42.1
	windows_aarch64_msvc-0.41.0
	windows_aarch64_msvc-0.42.1
	windows_i686_gnu-0.41.0
	windows_i686_gnu-0.42.1
	windows_i686_msvc-0.41.0
	windows_i686_msvc-0.42.1
	windows_x86_64_gnu-0.41.0
	windows_x86_64_gnu-0.42.1
	windows_x86_64_gnullvm-0.41.0
	windows_x86_64_gnullvm-0.42.1
	windows_x86_64_msvc-0.41.0
	windows_x86_64_msvc-0.42.1
	winreg-0.10.1
	x509-parser-0.13.2
	yew-0.20.0
	yew-macro-0.20.0
	yew-router-0.17.0
	yew-router-macro-0.17.0
	zeroize-1.5.7
	zeroize_derive-1.3.3
	zxcvbn-2.2.1
"

declare -A GIT_CRATES=(
	[tracing-forest]="https://github.com/QnnOkabayashi/tracing-forest;48d78f7294ceee47a22eee5c80964143c4fb3fe1;tracing-forest-%commit%/tracing-forest"
)

inherit bash-completion-r1 cargo

MY_PV="${PV/alpha/alpha.}"
MY_PV="${MY_PV/_/-}"
MY_P="kanidm-${MY_PV}"

DESCRIPTION="Kanidm Client Tools"
HOMEPAGE="https://kanidm.com https://github.com/kanidm/kanidm"
SRC_URI="https://github.com/kanidm/kanidm/archive/v${MY_PV}.tar.gz -> kanidm-${PV}.tar.gz"
SRC_URI+=" $(cargo_crate_uris)"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 BlueOak-1.0.0 Boost-1.0 CC0-1.0 LGPL-3 MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/kanidm"

S="${WORKDIR}/${MY_P}"

src_compile() {
	# --bin to avoid building unneeded ssh keys client
	cargo_src_compile -p "${PN/-/_}" --bin kanidm
}

src_install() {
	dobin target/release/kanidm

	insinto /etc/kanidm
	doins examples/config

	newbashcomp target/release/build/completions/kanidm.bash kanidm
	insinto /usr/share/zsh/site-functions
	doins target/release/build/completions/_kanidm
}
